<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cube.RadioGroup" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>RadioGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cube.Cube" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADAAAAAAAAABAAQASAAAAAAAAAAAAAAAAAAAADAAgAA=</HashCode>
      <FileName>Cube.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cube.MyPoint3D&lt;T&gt;" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAYAE=</HashCode>
      <FileName>Point3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cube.Point3D" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAaAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Point3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cube.Point3DF" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAaAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Point3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>